<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a74b9b30e3046b1a242945e0ac8657c" Name="Diagram1">
        <EntityTypeShape EntityType="NASE_DB_WModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.AspNetRole" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.AspNetUser" Width="1.5" PointX="11" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Grill" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.GrillIssue" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.NutType" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Producer" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Remission" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Sampling" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.sysdiagram" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Variety" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="NASE_DB_WModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NASE_DB_WModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NASE_DB_WModel.fk_grill_grillIssues" ManuallyRouted="false" />
        <AssociationConnector Association="NASE_DB_WModel.fk_sampling_grill" ManuallyRouted="false" />
        <AssociationConnector Association="NASE_DB_WModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Cylinder" Width="1.5" PointX="3.75" PointY="20" />
        <EntityTypeShape EntityType="NASE_DB_WModel.ReceptionEntry" Width="1.5" PointX="6" PointY="15.625" />
        <AssociationConnector Association="NASE_DB_WModel.fk_receptionEntry_cylinder" />
        <AssociationConnector Association="NASE_DB_WModel.fk_nuttype_receptionEntry" />
        <AssociationConnector Association="NASE_DB_WModel.fk_receptionEntry_producer" />
        <AssociationConnector Association="NASE_DB_WModel.fk_receptionEntry_variety" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Humidity" Width="1.5" PointX="8.25" PointY="16" />
        <AssociationConnector Association="NASE_DB_WModel.fk_humidity_receptionEntry" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Reception" Width="1.5" PointX="11.25" PointY="9.875" />
        <AssociationConnector Association="NASE_DB_WModel.fk_reception_receptionEntry" />
        <AssociationConnector Association="NASE_DB_WModel.fk_remission_reception" />
        <AssociationConnector Association="NASE_DB_WModel.Reception_Grill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>