<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a74b9b30e3046b1a242945e0ac8657c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="NASE_DB_WModel.AspNetRole" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.AspNetUser" Width="1.5" PointX="11" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="NASE_DB_WModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NASE_DB_WModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NASE_DB_WModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NASE_DB_WModel.C__MigrationHistory" Width="1.5" PointX="15.125" PointY="2.875" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Humidity" Width="1.5" PointX="4.375" PointY="4.75" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Sampling" Width="1.5" PointX="13.875" PointY="7.375" />
        <EntityTypeShape EntityType="NASE_DB_WModel.NutSize" Width="1.5" PointX="15.75" PointY="10.625" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Batch" Width="1.5" PointX="9.125" PointY="14.125" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Box" Width="1.5" PointX="9.125" PointY="17.75" />
        <AssociationConnector Association="NASE_DB_WModel.fk_batch_box" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Reception" Width="1.5" PointX="4.125" PointY="11" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Remission" Width="1.5" PointX="14.75" PointY="13.375" />
        <AssociationConnector Association="NASE_DB_WModel.fk_remission_batch" />
        <AssociationConnector Association="NASE_DB_WModel.fk_remission_box" />
        <AssociationConnector Association="NASE_DB_WModel.fk_remission_reception" />
        <EntityTypeShape EntityType="NASE_DB_WModel.NutType" Width="1.5" PointX="11.125" PointY="6.375" />
        <AssociationConnector Association="NASE_DB_WModel.fk_nutType_sampling" />
        <EntityTypeShape EntityType="NASE_DB_WModel.NutInBatch" Width="1.5" PointX="11.625" PointY="11.75" />
        <AssociationConnector Association="NASE_DB_WModel.fk_nutInBatch_batch" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Cylinder" Width="1.5" PointX="9.375" PointY="8.125" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Field" Width="1.5" PointX="6.75" PointY="14.875" />
        <EntityTypeShape EntityType="NASE_DB_WModel.GrillIssue" Width="1.5" PointX="6.75" PointY="3.375" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Producer" Width="1.5" PointX="3.75" PointY="8.25" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Variety" Width="1.5" PointX="0.75" PointY="13.25" />
        <AssociationConnector Association="NASE_DB_WModel.fk_field_batch" />
        <AssociationConnector Association="NASE_DB_WModel.fk_remission_field" />
        <AssociationConnector Association="NASE_DB_WModel.fk_nutInBatch_variety" />
        <AssociationConnector Association="NASE_DB_WModel.fk_nutSize_variety" />
        <EntityTypeShape EntityType="NASE_DB_WModel.HarvestSeason" Width="1.5" PointX="1.125" PointY="8.5" />
        <EntityTypeShape EntityType="NASE_DB_WModel.ReceptionEntry" Width="1.5" PointX="7" PointY="8.625" />
        <AssociationConnector Association="NASE_DB_WModel.fk_cylinder_harvestSeason" />
        <AssociationConnector Association="NASE_DB_WModel.fk_receptionEntry_cylinder" />
        <AssociationConnector Association="NASE_DB_WModel.fk_field_harvestSeason" />
        <AssociationConnector Association="NASE_DB_WModel.fk_grillIssues_harvestSeason" />
        <AssociationConnector Association="NASE_DB_WModel.fk_producer_harvestSeason" />
        <AssociationConnector Association="NASE_DB_WModel.fk_receptionEntry_harvestSeason" />
        <AssociationConnector Association="NASE_DB_WModel.fk_variety_harvestSeason" />
        <AssociationConnector Association="NASE_DB_WModel.fk_humidity_producer" />
        <AssociationConnector Association="NASE_DB_WModel.fk_nutType_receptionEntry" />
        <AssociationConnector Association="NASE_DB_WModel.fk_receptionEntry_producer" />
        <AssociationConnector Association="NASE_DB_WModel.fk_reception_receptionEntry" />
        <AssociationConnector Association="NASE_DB_WModel.fk_receptionEntry_variety" />
        <AssociationConnector Association="NASE_DB_WModel.fk_sampling_receptionEntry" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Grill" Width="1.5" PointX="12.25" PointY="15.375" />
        <AssociationConnector Association="NASE_DB_WModel.fk_grill_grillIssues" />
        <AssociationConnector Association="NASE_DB_WModel.fk_grill_harvestSeason" />
        <AssociationConnector Association="NASE_DB_WModel.fk_grill_producer" />
        <AssociationConnector Association="NASE_DB_WModel.fk_grill_variety" />
        <AssociationConnector Association="NASE_DB_WModel.fk_sampling_grill" />
        <AssociationConnector Association="NASE_DB_WModel.Reception_Grill" />
        <EntityTypeShape EntityType="NASE_DB_WModel.NutSizeProcessResult" Width="1.5" PointX="13.375" PointY="21.75" />
        <AssociationConnector Association="NASE_DB_WModel.fk_nutSizeProcessResult" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>