<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5328e029372b420caf51ff203cfb535d" Name="Diagram1">
        <EntityTypeShape EntityType="NASE_BD_WModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_BD_WModel.AspNetRole" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_BD_WModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_BD_WModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_BD_WModel.AspNetUser" Width="1.5" PointX="10" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_BD_WModel.Cylinder" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_BD_WModel.Cylinder_Reception" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_BD_WModel.Grill" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_BD_WModel.Producer" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_BD_WModel.Reception" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_BD_WModel.Remission" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_BD_WModel.Sampling" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="NASE_BD_WModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NASE_BD_WModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NASE_BD_WModel.fk_cylinderReception_cylinder" ManuallyRouted="false" />
        <AssociationConnector Association="NASE_BD_WModel.fk_cylinderReception_reception" ManuallyRouted="false" />
        <AssociationConnector Association="NASE_BD_WModel.fk_reception_grill" ManuallyRouted="false" />
        <AssociationConnector Association="NASE_BD_WModel.fk_sampling_grill" ManuallyRouted="false" />
        <AssociationConnector Association="NASE_BD_WModel.fk_reception_producer" ManuallyRouted="false" />
        <AssociationConnector Association="NASE_BD_WModel.fk_remission_reception" ManuallyRouted="false" />
        <AssociationConnector Association="NASE_BD_WModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NASE_BD_WModel.Humidity" Width="1.5" PointX="7.5" PointY="4" />
        <AssociationConnector Association="NASE_BD_WModel.fk_humidity_cylinderReception" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>