<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a74b9b30e3046b1a242945e0ac8657c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="NASE_DB_WModel.AspNetRole" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NASE_DB_WModel.AspNetUser" Width="1.5" PointX="11" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="NASE_DB_WModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NASE_DB_WModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NASE_DB_WModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NASE_DB_WModel.C__MigrationHistory" Width="1.5" PointX="10.5" PointY="9.75" />
        <EntityTypeShape EntityType="NASE_DB_WModel.GrillIssue" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Humidity" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Sampling" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="NASE_DB_WModel.ReceptionEntry" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="NASE_DB_WModel.fk_humidity_producer" />
        <AssociationConnector Association="NASE_DB_WModel.fk_sampling_receptionEntry" />
        <EntityTypeShape EntityType="NASE_DB_WModel.NutSize" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Grill" Width="1.5" PointX="3" PointY="15.25" />
        <AssociationConnector Association="NASE_DB_WModel.fk_grill_grillIssues" />
        <AssociationConnector Association="NASE_DB_WModel.fk_sampling_grill" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Cylinder" Width="1.5" PointX="0.875" PointY="1.5" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Producer" Width="1.5" PointX="3.75" PointY="10.5" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Variety" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="NASE_DB_WModel.fk_receptionEntry_cylinder" />
        <AssociationConnector Association="NASE_DB_WModel.fk_grill_producer" />
        <AssociationConnector Association="NASE_DB_WModel.fk_grill_variety" />
        <AssociationConnector Association="NASE_DB_WModel.fk_nutSize_variety" />
        <AssociationConnector Association="NASE_DB_WModel.fk_receptionEntry_producer" />
        <AssociationConnector Association="NASE_DB_WModel.fk_receptionEntry_variety" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Batch" Width="1.5" PointX="14.75" PointY="9.875" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Field" Width="1.5" PointX="12.5" PointY="10" />
        <AssociationConnector Association="NASE_DB_WModel.fk_field_batch" />
        <AssociationConnector Association="NASE_DB_WModel.fk_grill_field" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Box" Width="1.5" PointX="17" PointY="10.125" />
        <AssociationConnector Association="NASE_DB_WModel.fk_batch_box" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Reception" Width="1.5" PointX="6.25" PointY="9.875" />
        <AssociationConnector Association="NASE_DB_WModel.fk_reception_receptionEntry" />
        <AssociationConnector Association="NASE_DB_WModel.Reception_Grill" />
        <EntityTypeShape EntityType="NASE_DB_WModel.Remission" Width="1.5" PointX="19.25" PointY="9.25" />
        <AssociationConnector Association="NASE_DB_WModel.fk_remission_batch" />
        <AssociationConnector Association="NASE_DB_WModel.fk_remission_box" />
        <AssociationConnector Association="NASE_DB_WModel.fk_remission_field" />
        <AssociationConnector Association="NASE_DB_WModel.fk_remission_reception" />
        <EntityTypeShape EntityType="NASE_DB_WModel.NutType" Width="1.5" PointX="15.5" PointY="5.875" />
        <AssociationConnector Association="NASE_DB_WModel.fk_nutType_receptionEntry" />
        <AssociationConnector Association="NASE_DB_WModel.fk_nutType_sampling" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>